<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }
      .inner-container {
        height: 400px;
        width: 300px;
        position: absolute;
      }

      @keyframes redAnimation {
        0% {
          width: 60px;
          background-color: red;
        }
        12% {
          width: 300px;
          background-color: green;
        }
        24% {
          width: 60px;
          background-color: green;
        }
        36% {
          width: 300px;
          background-color: yellow;
        }
        48% {
          width: 60px;
          background-color: yellow;
        }
        60% {
          width: 300px;
          background-color: blue;
        }
        72% {
          width: 60px;
          background-color: blue;
        }
        84% {
          width: 300px;
          background-color: red;
        }
        100% {
          width: 60px;
          background-color: red;
        }
      }

      @keyframes yellowAnimation {
        0% {
          width: 60px;
          background-color: yellow;
        }
        12% {
          width: 300px;
          background-color: blue;
        }
        24% {
          width: 60px;
          background-color: blue;
        }
        36% {
          width: 300px;
          background-color: red;
        }
        48% {
          width: 60px;
          background-color: red;
        }
        60% {
          width: 300px;
          background-color: green;
        }
        72% {
          width: 60px;
          background-color: green;
        }
        84% {
          width: 300px;
          background-color: yellow;
        }
        100% {
          width: 60px;
          background-color: yellow;
        }
      }

      @keyframes greenAnimation {
        0% {
          height: 60px;
          background-color: green;
        }
        12% {
          height: 300px;
          background-color: yellow;
        }
        24% {
          height: 60px;
          background-color: yellow;
        }
        36% {
          height: 300px;
          background-color: blue;
        }
        48% {
          height: 60px;
          background-color: blue;
        }
        60% {
          height: 300px;
          background-color: red;
        }
        72% {
          height: 60px;
          background-color: red;
        }
        84% {
          height: 300px;
          background-color: green;
        }
        100% {
          height: 60px;
          background-color: green;
        }
      }

      @keyframes blueAnimation {
        0% {
          height: 60px;
          background-color: blue;
        }
        12% {
          height: 300px;
          background-color: red;
        }
        24% {
          height: 60px;
          background-color: red;
        }
        36% {
          height: 300px;
          background-color: green;
        }
        48% {
          height: 60px;
          background-color: green;
        }
        60% {
          height: 300px;
          background-color: yellow;
        }
        72% {
          height: 60px;
          background-color: yellow;
        }
        84% {
          height: 300px;
          background-color: blue;
        }
        100% {
          height: 60px;
          background-color: blue;
        }
      }

      .red {
        height: 60px;
        width: 60px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: red;
        position: absolute;
      }

      .green {
        height: 60px;
        width: 60px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: green;
        position: absolute;
        right: 0;
      }

      .yellow {
        height: 60px;
        width: 60px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 100px;
        right: 0;
      }

      .blue {
        height: 60px;
        width: 60px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: blue;
        position: absolute;
        bottom: 100px;
      }

      .btn-container {
        display: flex;
        margin-top: 400px;
        justify-content: space-between;
      }

      button {
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        color: white;
        font-size: 1.1rem;
        background-color: rgb(0, 98, 122);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="btn-container">
          <button class="start">start</button>
          <button class="stop">stop</button>
        </div>
      </div>
    </div>
    <script>
      let startBtn = document.querySelector(".start")
      let stopBtn = document.querySelector(".stop")

      let yellow = document.querySelector(".yellow")
      let green = document.querySelector(".green")
      let red = document.querySelector(".red")
      let blue = document.querySelector(".blue")

      function startAnimation() {
        red.style.animation = "none"
        red.offsetWidth
        red.style.animation = "redAnimation 8s infinite"

        yellow.style.animation = "none"
        yellow.offsetWidth
        yellow.style.animation = "yellowAnimation 8s infinite"

        green.style.animation = "none"
        green.offsetHeight
        green.style.animation = "greenAnimation 8s infinite"

        blue.style.animation = "none"
        blue.offsetHeight
        blue.style.animation = "blueAnimation 8s infinite"
      }

      startBtn.addEventListener("click", () => {
        startAnimation()
      })

      stopBtn.addEventListener("click", () => {
        yellow.style.animation = "none"
        red.style.animation = "none"
        green.style.animation = "none"
        blue.style.animation = "none"
      })
    </script>
  </body>
</html>
